.mainpage {
  .container {
    padding: 0px 24px;

    .mainpic {
      overflow: hidden;
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
      }
      .shop {
        position: absolute;
        bottom: 96px;
        left: 96px;

        h1 {
          font-family: "Lato", sans-serif;
          font-style: normal;
          font-weight: 300;
          font-size: 60px;
          line-height: 90px;
          letter-spacing: 0.5px;
          text-transform: uppercase;
          color: #ffffff;
          margin-bottom: 36px;
        }
      }
    }
  }
  .shipping {
    .container {
      
      padding: 38px 50px;
      .grids {
        display: grid;
        grid-column-gap: 14px;
        grid-template-columns: 1fr 1fr 1fr;

        .grid {
          padding: 20px;
          h2 {
            font-family: "Lato", sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
            letter-spacing: 0.25px;
            color: rgba(0, 0, 0, 0.87);
            margin-bottom: 0;
          }
          p {
            font-size: 12px;
            line-height: 140%;
            text-align: center;
            letter-spacing: 0.25px;
            color: rgba(0, 0, 0, 0.87);
            font-family: "Lato", sans-serif;
            font-style: italic;
            font-weight: normal;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 960px) and (min-width: 768px) {
  .home {
    .shipping .container {
      width: 100%;
      padding: 20px 30px;
      .grids {
        display: grid;
        grid-column-gap: 9px;
        grid-template-columns: 1fr 1fr 1fr;

        .grid {
          padding: 15px;
          h2 {
            font-size: 15px;
                      margin: 0px;
          }
          p {
            font-size: 10px;
          }
        }
      }
    }
    .container {
      padding: 0px 15px;
      .top {
        .shop {
          position: absolute;
          bottom: 46px;
          left: 46px;

          h1 {
            font-size: 35px;
            margin-bottom: 10px;
          }
          button {
            font-weight: 500;
            font-size: 16px;
            padding: 14px 24px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .homepage {
    .shipping .container {
      width: 100%;
      padding:0px 15px;
      .grids {

        display: grid;
        grid-column-gap: 8px;
        grid-template-columns: 1fr 1fr 1fr;

        .grid {
          padding: 0px ;
          h2 {
            font-size: 7px;
            margin: 0px;
          }
          p {
            font-size: 6px;
          }
        }
      }
    }
    .container {
      padding: 0px;
      .top {
        .shop {
          position: absolute;
          bottom: 25px;
          left: 25px;

          h1 {
            font-size: 17px;
            margin-bottom: 0px;
          }
          button {
            font-weight: 500;
            font-size: 12px;
            padding: 5px 10px;
            margin-top: 0px;
          }
        }
      }
    }
  }
}
